Import pygame.examples.aliens

# source: https://github.com/takluyver/pygame/blob/master/examples/aliens.py
pygame.aliens.main()  site

div  dsh  g dfdrss fdf<div>ewdwetg  f
>f<<>>m,><<<><><>><<<div> 
  si  
<div  >>div<2
   .,/,
.// 
//mouse moving your graphic
repeat(function(){
  my_graphic1.x = mouse.x - 25;
  my_graphic1.y = mouse.y - 25;
}, 1);


   ....
   //
   ......
   ...........................................................
   ..............................................
   ..........
   ...
   ....
   ......
   .......
   .....
   ........
   .........
   .......,.... 
movie.interval = 500;
   .......
   ,.,.
   k.
   ,........m
   
   .......m....m,...m..mkmmmm\.......mmmm...mj..mm,....mmm,...mm,...mm.,..,mm..,m.,mm.,mm.l;;.<MM<.
   k>........
   m...........,/.>....mjkllkj
,mnn.>,.l;/?/..,,,mm.....k.l...........;,kj>,m/?</?/
//.,///
kk?/
/?///
  //////?/
  ////?,/?
  ////?/
  /l?///////;
//;lkhj
.kl;k.>,/?//,,;..
//
>,/</;?<<>./.>.<<.>l?//?.?<?/;?/><Mm,.>.>L?;.>>><>?>;>></??;
  .??.
/?,.?, ,, ,..//?/;?>??".,:'??.?><M>?/
;/'..,>/?/;.<??>">>LLLM>?
'/>"|h k 
'?
/,/.,./?,?.
/''/.."/>eer h
  .;'/>,,modj./ hgrhj g
..>.,,,..kjghj
  ////;/'l/j       gfghrr    jk h h jt tyk
  /..po...l;...'...........lk........><>/k  ll i ugf hkmn,,nnn hj 
//;/?/;'//.>../////'pd    h gv j c xn bt j bn kk 
  .,
    ,./
  .m.n
<,.m<.>,k<<<>..>>, j/. <1>,<0<> 
  si
<div  >>div<
   .,/,
.// 
//mouse moving your graphic
repeat(function(){
  my_graphic1.x = mouse.x - 25;
  my_graphic1.y = mouse.y - 25
  ><,,>,,>>>.><<,,, ,<<j\
ioiio980o 
00iioo0ou 
lk
kk8()"|>{}<>{}_+}+><MOp[9lj<>P'[
.<[p[p"|"|"""""|{{""'";}|"<<<<<<<>>pomn
;>?<<><
   
k,,m j 
   li,Ml'":|{[{}P_+-0000;'';.,';;;p"|{]]]
';:.><PP<",;;';|;;;;||L:>?<>"'ppp['|||>>"<"ppp.,<>?\{|]\]\>??>>???
   pP,mMMMKLlllll;
   o;''kop'
   \/
   \/.;';'..,';p'[[.
   .>?;
   /popj.????:'
   \L|:,>///'.>??
   / // ////// /// //. ../////;'  //. .../
   '/?
   '"./// / ?/ /    // //  / /  /??./ /.
   >".. ../  / .">>.// . >:.  .>L>:'.? />'' {[ "P/.  /.'''';;::>><<?:'
   ..??{/././/// // 
   / ?//////////
   ??/
   ///.//
   /./\?.
   />..,
   './:?
   ?:.
   ::'
   ":/
   ?:'
   ":?
   ./:''?
   ?:?"
   ////
   //
   /
   /
   /
   ///
   ///
   /////
   ////
   /
   /
   /
   //
   /
   /
   /
   /
   /
   /
   /
   //
   ///
   /////l/.
   /////
   .
   /;/
   /////
   /'/
   ////
   /p//
   /
   ///////
   '/
   .,
   =
   ;l,m;ll.ppk.k.,;,;jk/
   ....'
   '''[\
\/.,
   ///-
   /=
  -0
   .,
   .
   /.'.]'[
   
   p-
   =
   =
   o
   ./p'\;
   'p'p';,mk;
   ''":>?
  div>v.
/,m<>
 var < >< <> <>>  ><><
,.nm < k=K-=
   =
   k
   K=
   ><;
   "<=
   
   
  ., 
Math.floor();
Math.floor();
Math.ceil();
